<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="AGI SZ: FME, Python" VERSION="2.3">
 <MODELS>
  <MODEL NAME="SZ_Richtplan_V1" VERSION="2024-02-21" URI="http://models.geo.sz.ch"></MODEL>
 </MODELS>
</HEADERSECTION>
<DATASECTION>
<SZ_Richtplan_V1.Stammdaten BID="SZ_Richtplan_V1.Stammdaten">
    <SZ_Richtplan_V1.Stammdaten.Kartentyp TID="d9e0b359-671f-4499-9ae7-9478febea80a"><Name>Richtplankarte</Name><Code>71</Code><SortierNr>71</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Kartentyp>
    <SZ_Richtplan_V1.Stammdaten.Kartentyp TID="9128b53c-ae39-49d7-9fd6-3a33757c03f3"><Name>Karte der kantonalen Raumentwicklungsstrategie</Name><Code>72</Code><SortierNr>72</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Kartentyp>
    <SZ_Richtplan_V1.Stammdaten.Kartentyp TID="e593fc22-8733-4b05-bbab-5c332a195b57"><Name>weitere Karten</Name><Code>73</Code><SortierNr>73</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Kartentyp>
    <SZ_Richtplan_V1.Stammdaten.Koordinationsstand TID="b0a7433d-53b8-4965-8188-ad46420cc187"><Name>Richtplaninhalte: Festsetzung</Name><Code>61</Code><SortierNr>61</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Koordinationsstand>
    <SZ_Richtplan_V1.Stammdaten.Koordinationsstand TID="e5e52236-3411-4af7-b09d-afd2c8064b83"><Name>Richtplaninhalte: Vororientierung</Name><Code>63</Code><SortierNr>63</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Koordinationsstand>
    <SZ_Richtplan_V1.Stammdaten.Koordinationsstand TID="c3d95404-ace6-4cad-9913-9d2f187e6dc5"><Name>Richtplaninhalte: nicht definiert</Name><Code>64</Code><SortierNr>64</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Koordinationsstand>
    <SZ_Richtplan_V1.Stammdaten.Koordinationsstand TID="111943ff-4d81-46d2-be92-26d9f8c03d5a"><Name>Ausgangslage</Name><Code>5</Code><SortierNr>5</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Koordinationsstand>
    <SZ_Richtplan_V1.Stammdaten.Koordinationsstand TID="8a4196a1-da04-41f9-bcd4-476b3ee9b7b3"><Name>Richtplaninhalte: Zwischenergebnis</Name><Code>62</Code><SortierNr>62</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Koordinationsstand>
    <SZ_Richtplan_V1.Stammdaten.Objekttyp TID="7571968c-f566-42c4-bf8b-165e97c80b55"><Name>Positivplanung</Name><Code>81</Code><SortierNr>81</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Objekttyp>
    <SZ_Richtplan_V1.Stammdaten.Objekttyp TID="d813abbb-25ec-4474-9a9f-367f07aa0563"><Name>Negativplanung</Name><Code>82</Code><SortierNr>82</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Objekttyp>
    <SZ_Richtplan_V1.Stammdaten.Objekttyp TID="7bfd5336-5160-49c7-bd11-88ff0216f112"><Name>Vorhaben</Name><Code>83</Code><SortierNr>83</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Objekttyp>
    <SZ_Richtplan_V1.Stammdaten.Objekttyp TID="2823b150-36b5-43a7-9701-36753bdf269a"><Name>nicht definiert</Name><Code>84</Code><SortierNr>84</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Objekttyp>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="713b95b4-b44e-4600-96f4-0ea32ab00a3c"><Name>Siedlungsgebiet: Wohnen</Name><Code>1011</Code><SortierNr>10110</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="890ba1d3-9539-468f-8d5a-9ed3bf0cc268"><Name>Siedlungsgebiet: Arbeiten</Name><Code>1012</Code><SortierNr>10120</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="fbe0e6c4-4a43-4979-b657-1ca23c8c9251"><Name>Siedlungsgebiet: gemischte Nutzungen</Name><Code>1013</Code><SortierNr>10130</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="a3318229-39af-471b-aa28-e5964870d320"><Name>Siedlungsgebiet: öffentliche Einrichtungen</Name><Code>1014</Code><SortierNr>10140</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="ba4caf7c-4ca5-4c73-bd46-21543fbbbdd1"><Name>Siedlungsgebiet: Grünzonen, Pärke</Name><Code>1015</Code><SortierNr>10150</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="0400490b-6641-4402-a3f7-d21425ffe13e"><Name>Siedlungsgebiet: weitere Nutzungen</Name><Code>1019</Code><SortierNr>10190</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="f5bd3153-811e-4e2c-93e2-521ffb5345be"><Name>Bauzonen: allgemein</Name><Code>102</Code><SortierNr>10200</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="6d3c3fd8-91a1-412d-bfbc-fa3c47a2ed69"><Name>Bauzonen: Wohnen</Name><Code>1021</Code><SortierNr>10210</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="ea16b02b-e497-4ad2-a93a-118f82d6da7e"><Name>Siedlungsgebiet: allgemein</Name><Code>101</Code><SortierNr>10100</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="3bbf373d-49db-4663-817c-685082e961d4"><Name>Bauzonen: Arbeiten</Name><Code>1022</Code><SortierNr>10220</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="653bc46b-f216-411b-94ea-41ea8d50b2e5"><Name>Bauzonen: gemischte Nutzungen</Name><Code>1023</Code><SortierNr>10230</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="3204aa18-a770-40d9-aeec-70d5777d9e12"><Name>Bauzonen: öffentliche Einrichtungen</Name><Code>1024</Code><SortierNr>10240</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="3bbaaab9-0c68-4664-9c49-de4b02fc6656"><Name>Bauzonen: Grünzonen, Pärke</Name><Code>1025</Code><SortierNr>10250</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="37318c4d-4f0c-48f6-99c0-eff39598b96e"><Name>Bauzonen: weitere Nutzungen</Name><Code>1029</Code><SortierNr>10290</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="af2130d3-14b0-4a0d-bcc6-bd8aae599fca"><Name>Zentrenstruktur</Name><Code>103</Code><SortierNr>10300</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b067fea8-6359-4c12-b6ca-208bf30968f4"><Name>Entwicklungsschwerpunkte</Name><Code>104</Code><SortierNr>10400</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="aec01a13-1b79-4138-b183-33ab4aef3872"><Name>Entwicklungsschwerpunkte: Wohnen</Name><Code>1041</Code><SortierNr>10410</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b509f540-860a-4f35-be66-47b46e621d8e"><Name>Entwicklungsschwerpunkte: Arbeiten</Name><Code>1042</Code><SortierNr>10420</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="9599fb80-6c25-4bce-ae70-c47a18a9100f"><Name>Entwicklungsschwerpunkte: gemischte Nutzungen</Name><Code>1043</Code><SortierNr>10430</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="cbccd9c1-6fd7-4560-99dc-e206aa9ff310"><Name>Entwicklungsschwerpunkte: öffentliche Einrichtungen</Name><Code>1044</Code><SortierNr>10440</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="a54e1c84-bbee-4aae-9c18-eee42220e80b"><Name>Entwicklungsschwerpunkte: weitere Nutzungen</Name><Code>1049</Code><SortierNr>10490</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="59426c46-4d1b-40a9-b51f-a09e1250baa8"><Name>verkehrsintensive Einrichtungen</Name><Code>105</Code><SortierNr>10500</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="50110f57-eca9-46b9-91cc-92bdaf2b0ed3"><Name>Ortsbildschutz</Name><Code>106</Code><SortierNr>10600</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="cb8de0cc-e3b6-4064-be82-ee42662e43d4"><Name>Kleinsiedlungen (Art. 33 RPV)</Name><Code>107</Code><SortierNr>10700</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="32436238-ad1f-4115-a0f8-510952520eb2"><Name>Gebiete mit traditioneller Streubauweise (Art. 39 Abs. 1 RPV)</Name><Code>108</Code><SortierNr>10800</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="1cbde06f-6022-4e67-8be2-48a03bd45f6b"><Name>landschaftsprägende Bauten (Art. 39 Abs. 2 RPV)</Name><Code>109</Code><SortierNr>10900</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="e63160cb-5830-4679-b5f9-2f84a12e850e"><Name>Kulturdenkmäler von kantonaler Bedeutung</Name><Code>110</Code><SortierNr>11000</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="06509600-5ac1-46b0-b12c-c7985ea821ea"><Name>Halteplätze für Jenische, Sinti und Roma</Name><Code>111</Code><SortierNr>11100</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="38d3391e-a650-4611-8589-315de493d2de"><Name>weitere Themen (Siedlung)</Name><Code>119</Code><SortierNr>11900</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="9551ade1-e3e2-413b-af9b-d59e557a705b"><Name>Landschaftstypen und -struktur</Name><Code>201</Code><SortierNr>20100</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="3004bba8-a516-435a-9d6e-90bf1508d336"><Name>Landwirtschaft</Name><Code>202</Code><SortierNr>20200</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b8c5dfe2-da38-451a-89e0-083440c72804"><Name>Fruchtfolgeflächen</Name><Code>203</Code><SortierNr>20300</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="8f77f64f-c2c9-4c87-a895-ade7f1ed4ab8"><Name>Wald</Name><Code>204</Code><SortierNr>20400</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="e69ae2e6-60d5-4048-a4c2-c0a576a45f5c"><Name>Gewässer / Grundwasser</Name><Code>205</Code><SortierNr>20500</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="97c0514b-39f6-471f-a4ce-c9d53e45b55c"><Name>Natur- und Landschaftsschutz</Name><Code>206</Code><SortierNr>20600</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="8be14085-8547-4f95-a7f2-fc9937b322f3"><Name>Vernetzungskorridore</Name><Code>207</Code><SortierNr>20700</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="c1acaf93-7a31-4813-9e07-87d3204f474e"><Name>Naturgefahren</Name><Code>208</Code><SortierNr>20800</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="74ca46c7-659d-4185-9c71-3b5644627ac9"><Name>Naturpärke / UNESCO Welterbe</Name><Code>209</Code><SortierNr>20900</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="c006c4a2-6225-4495-a479-06bc604e2c99"><Name>Tourismus und Erholung: allgemein</Name><Code>210</Code><SortierNr>21000</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="cc79e9d8-30f3-4faf-9348-2ee6b41074d4"><Name>Tourismus und Erholung: Intensiverholungsgebiete</Name><Code>2101</Code><SortierNr>21010</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="667234d7-dd8a-4e2a-9e3b-26d9e62a5295"><Name>Tourismus und Erholung: Freihaltegebiete</Name><Code>2102</Code><SortierNr>21020</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="150e46b6-0d55-4edb-85c5-a974856f2bd3"><Name>Tourismus und Erholung: touristische Infrastruktur</Name><Code>2103</Code><SortierNr>21030</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="babc0230-5aa5-431f-b090-aa8b903b05c3"><Name>Tourismus und Erholung: weitere Nutzungen</Name><Code>2109</Code><SortierNr>21090</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="79bf59a6-9403-4999-9874-d9c160f64ea4"><Name>weitere Themen (Natur und Landschaft)</Name><Code>219</Code><SortierNr>21900</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="2ec84042-d375-41c7-bbfc-5ceddf32dcd7"><Name>Strasse: allgemein</Name><Code>301</Code><SortierNr>30100</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b86634eb-575e-4b4c-bbd9-1e101db338ea"><Name>Strasse: Nationalstrassen</Name><Code>3011</Code><SortierNr>30110</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="61dd7757-061f-408a-8f9b-0771eae01df6"><Name>Strasse: Kantonsstrassen</Name><Code>3012</Code><SortierNr>30120</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b4ad9cbb-8cd9-460e-8ae3-ff172214d138"><Name>Strasse: weitere Strassen</Name><Code>3019</Code><SortierNr>30190</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="29501900-2297-4a09-afb7-aadbc3ab929f"><Name>öffentlicher Verkehr: allgemein</Name><Code>302</Code><SortierNr>30200</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="1ad847ae-2c3a-414d-9a81-4bc4618f187b"><Name>öffentlicher Verkehr: Bahnlinien</Name><Code>3021</Code><SortierNr>30210</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="7d18798e-5b47-4566-af70-8abe5572c090"><Name>öffentlicher Verkehr: Tram- und Buslinien</Name><Code>3022</Code><SortierNr>30220</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="1c880583-6f27-4c2d-84e9-6acb196a0d64"><Name>öffentlicher Verkehr: Haltestellen</Name><Code>3023</Code><SortierNr>30230</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="56ee6dfd-0471-480d-bcae-2f5146580f4a"><Name>öffentlicher Verkehr: Unterhaltsanlagen</Name><Code>3024</Code><SortierNr>30240</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="cdd0c5ae-b76c-4314-a22f-19143f868db5"><Name>Langsamverkehr</Name><Code>303</Code><SortierNr>30300</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b0e11ab2-5a14-4028-9246-0c35c5a95801"><Name>kombinierter Verkehr</Name><Code>304</Code><SortierNr>30400</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="6f388d8b-5a59-4c7f-91ab-f6b31378d3dd"><Name>kombinierter Verkehr: Personenverkehr</Name><Code>3041</Code><SortierNr>30410</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b8da0c90-cdfe-4112-80c9-89954b935566"><Name>kombinierter Verkehr: Güterverkehr</Name><Code>3042</Code><SortierNr>30420</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="467664f3-0f06-42a5-9b14-39ce7bbf5608"><Name>Luftfahrt</Name><Code>305</Code><SortierNr>30500</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="ce521765-3c52-4896-875a-5b9825993001"><Name>Schifffahrt</Name><Code>306</Code><SortierNr>30600</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="1134cc26-8f71-4e9b-838e-bc1fb8006ceb"><Name>Tourismus- und Freizeitverkehr</Name><Code>307</Code><SortierNr>30700</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="4c3f7de3-2176-448c-bc49-b1301910286e"><Name>weitere Themen</Name><Code>309</Code><SortierNr>30900</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="ec837195-fcf5-4f44-98f0-1b62456bfb82"><Name>Kommunikation</Name><Code>401</Code><SortierNr>40100</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="7c0e4d65-9bce-415f-98b5-fc0f1dd4b77f"><Name>Wasserversorgung</Name><Code>402</Code><SortierNr>40200</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="b9ae3f1b-7e1e-4837-858c-291e23babc7e"><Name>Energietransport: allgemein</Name><Code>403</Code><SortierNr>40300</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="ef68928d-f432-4877-8834-b9e3d09be422"><Name>Energietransport: unterirdische Leitung</Name><Code>4031</Code><SortierNr>40310</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="0a6ba58a-70e1-43ba-9683-48d51594ab4f"><Name>Energietransport: oberirdische Leitung</Name><Code>4032</Code><SortierNr>40320</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="6542b0fb-fbc3-4fdf-954b-982b287b128f"><Name>Energietransport: Bauwerke</Name><Code>4033</Code><SortierNr>40330</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="af58374e-d52b-486d-8de7-8ab0a48201da"><Name>erneuerbare Energien (Erzeugung): allgemein</Name><Code>404</Code><SortierNr>40400</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="f001bd78-57e8-479c-82df-846546f60c8f"><Name>erneuerbare Energien (Erzeugung): Windenergie</Name><Code>4041</Code><SortierNr>40410</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="582fa75b-65de-4300-8df0-29762eb071cd"><Name>erneuerbare Energien (Erzeugung): Wasserkraft</Name><Code>4042</Code><SortierNr>40420</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="43e1f37d-6d17-401c-b81c-183e14830dbf"><Name>erneuerbare Energien (Erzeugung): Biomasse</Name><Code>4043</Code><SortierNr>40430</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="494b3b53-3d8f-4708-b469-d45beb16e8cd"><Name>erneuerbare Energien (Erzeugung): Geothermie</Name><Code>4044</Code><SortierNr>40440</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="10a3b54e-494e-4491-920c-7dc165e66471"><Name>erneuerbare Energien (Erzeugung): Sonnenenergie</Name><Code>4045</Code><SortierNr>40450</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="1808f400-2f60-4c0f-a9b8-1bf51fda2359"><Name>weitere Energieformen (Erzeugung): fossile Energien</Name><Code>4051</Code><SortierNr>40510</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="6f2e902c-b7eb-4c5f-a9d9-d1377a483fb7"><Name>weitere Energieformen (Erzeugung): Kernkraft</Name><Code>4052</Code><SortierNr>40520</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="706b92d1-5cb7-4c51-97d5-35aeba88ac7d"><Name>weitere Energieformen (Erzeugung): allgemein</Name><Code>405</Code><SortierNr>40500</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="9e34c3b5-5e98-4d24-8acc-6e8201dd4afa"><Name>Abwasser- und Abfallentsorgung</Name><Code>406</Code><SortierNr>40600</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="ab08a7b3-12fb-4212-b53d-044aa54050ee"><Name>Materialabbau</Name><Code>407</Code><SortierNr>40700</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="ab6caa43-90cd-492a-b0ef-8c5428348dc2"><Name>Deponien</Name><Code>408</Code><SortierNr>40800</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="fac6fe9f-08d8-400a-b11b-4fe509d83df5"><Name>Militär, Schiessanlagen im öffentlichen Interesse</Name><Code>409</Code><SortierNr>40900</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Thema TID="c503ec16-c5de-4a29-aae1-6527a5a3c42d"><Name>weitere Themen (Versorgung, Entsorgung, weitere Raumnutzung)</Name><Code>419</Code><SortierNr>41900</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Thema>
    <SZ_Richtplan_V1.Stammdaten.Verfahrensstatus TID="09fce6f1-8b0a-4d3e-82a7-dfaebee26537"><Name>Entwurf</Name><Code>Entwurf</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Verfahrensstatus>
    <SZ_Richtplan_V1.Stammdaten.Verfahrensstatus TID="f18cd115-8bcd-4d52-a5f0-d6a8289cc314"><Name>KVSZ Mitwirkung</Name><Code>KVSZ_Mitwirkung</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Verfahrensstatus>
    <SZ_Richtplan_V1.Stammdaten.Verfahrensstatus TID="455a27a0-283e-4060-93ad-193f7e16a421"><Name>behördliche Mitwirkung</Name><Code>behoerdliche_Mitwirkung</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Verfahrensstatus>
    <SZ_Richtplan_V1.Stammdaten.Verfahrensstatus TID="1f949cdf-ebc3-478c-a845-29a905b15ff3"><Name>öffentliche Mitwirkung / Vorprüfung Bund</Name><Code>oeffentliche_Mitwirkung</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Verfahrensstatus>
    <SZ_Richtplan_V1.Stammdaten.Verfahrensstatus TID="b6e9f1e9-d404-469f-86d7-0e10a57a7ea1"><Name>Erlass RR</Name><Code>Erlass_Regierungsrat</Code><SortierNr>5</SortierNr><Bemerkung>Erlass Regierungsrat</Bemerkung></SZ_Richtplan_V1.Stammdaten.Verfahrensstatus>
    <SZ_Richtplan_V1.Stammdaten.Verfahrensstatus TID="139ee09c-356f-42c0-bdcd-0bcddedc70f3"><Name>Kenntnisnahme KR</Name><Code>Kenntnisnahme_Kantonsrat</Code><SortierNr>6</SortierNr><Bemerkung>Kenntnisnahme Kantonsrat</Bemerkung></SZ_Richtplan_V1.Stammdaten.Verfahrensstatus>
    <SZ_Richtplan_V1.Stammdaten.Verfahrensstatus TID="332f3166-2d24-4a42-b370-fbab17f1d632"><Name>Genehmigung Bund</Name><Code>Genehmigung_Bund</Code><SortierNr>7</SortierNr><Bemerkung></Bemerkung></SZ_Richtplan_V1.Stammdaten.Verfahrensstatus>
  </SZ_Richtplan_V1.Stammdaten>
 </DATASECTION>
</TRANSFER>